{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true
  },
  "include": ["vite.config.ts", "../_shared_/vite.plugins.ts"],
  "references": [{ "path": "../_shared_/tsconfig.node.json" }]
}
