{
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.oxc": "always"
  },

  "stylelint.validate": ["css", "scss"],

  "editor.quickSuggestions": { "strings": "on" },
  "js/ts.preferences.autoImportSpecifierExcludeRegexes": ["^(node:)?os$"],

  // So you're still using them for legacy codebases, right? Not this time!
  "eslint.enable": false,
  "prettier.enable": false
}
