{
  "name": "vite-plugin-entry-shaking-example-simple",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@yungezeit/eslint-config-typescript": "^0.0.14",
    "sass": "^1.79.3",
    "typescript": "^5.6.2",
    "vite": "^5.4.7",
    "vite-plugin-entry-shaking": "workspace:*"
  }
}
