{
  "name": "vite-plugin-entry-shaking-example-simple",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@yungezeit/eslint-config-typescript": "^0.0.12",
    "typescript": "^4.6.4",
    "vite": "^4.0.5",
    "vite-plugin-entry-shaking": "workspace:*"
  }
}
