{
  "name": "vite-plugin-entry-shaking-example-issue-64",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "sass-embedded": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-entry-shaking": "workspace:*",
    "vite-plugin-vue-devtools": "catalog:",
    "vue-tsc": "catalog:"
  }
}
